{
  "name": "ngx-super-croppie",
  "description": "NgxSuperCroppie is a simple angular8+ wrapper for croppie",
  "version": "17.0.0",
  "author": "Lukas Kupczyk",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:lukaskupczyk/ngx-super-croppie.git"
  },
  "homepage": "https://github.com/lukaskupczyk/ngx-super-croppie",
  "keywords": [
    "angular",
    "javascript",
    "typescript",
    "cropper",
    "croppie"
  ],
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test:app": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "copy": "cp README.md LICENSE.md dist/ngx-super-croppie",
    "build:package": "ng build NgxSuperCroppie --configuration production && yarn copy",
    "test:package": "ng test NgxSuperCroppie"
  },
  "dependencies": {
    "@angular-devkit/build-angular": "^17.2.2",
    "@angular/animations": "^17.2.3",
    "@angular/common": "^17.2.3",
    "@angular/compiler": "^17.2.3",
    "@angular/core": "^17.2.3",
    "@angular/forms": "^17.2.3",
    "@angular/platform-browser": "^17.2.3",
    "@angular/platform-browser-dynamic": "^17.2.3",
    "@angular/router": "^17.2.3",
    "croppie": "^2.6.5",
    "rxjs": "~7.8.0",
    "tslib": "^2.4.1",
    "zone.js": "~0.14.0"
  },
  "devDependencies": {
    "@angular-builders/jest": "^17.0.2",
    "@angular/cli": "^17.2.2",
    "@angular/compiler-cli": "^17.2.3",
    "@types/croppie": "^2.6.1",
    "@types/jest": "^29.2.4",
    "@types/node": "^18.11.17",
    "@typescript-eslint/eslint-plugin": "^5.47.0",
    "@typescript-eslint/parser": "^5.47.0",
    "eslint": "^8.30.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "jest": "^29.7.0",
    "ng-packagr": "^17.2.0",
    "prettier": "^2.8.1",
    "protractor": "~7.0.0",
    "ts-node": "~10.9.1",
    "typescript": "5.2.2"
  }
}
